let g:custom_config_dir = '$HOME/.config/nvim/custom/'
execute 'source ' . g:custom_config_dir . 'common.vim'
execute 'source ' . g:custom_config_dir . 'util.vim'
execute 'source ' . g:custom_config_dir . 'plug.vim'
execute 'source ' . g:custom_config_dir . 'filetype.vim'
execute 'source ' . g:custom_config_dir . 'color.vim'
execute 'source ' . g:custom_config_dir . 'coc.vim'
execute 'source ' . g:custom_config_dir . 'commentary.vim'
execute 'source ' . g:custom_config_dir . 'defx.vim'
execute 'source ' . g:custom_config_dir . 'easymotion.vim'
execute 'source ' . g:custom_config_dir . 'gitgutter.vim'
execute 'source ' . g:custom_config_dir . 'indentline.vim'
execute 'source ' . g:custom_config_dir . 'lightline.vim'
execute 'source ' . g:custom_config_dir . 'translator.vim'
execute 'source ' . g:custom_config_dir . 'vista.vim'
execute 'source ' . g:custom_config_dir . 'vimspector.vim'
execute 'source ' . g:custom_config_dir . 'clap.vim'
