runtime colors/monokai_pro.vim

highlight Comment    ctermfg=244
highlight FoldColumn ctermbg=235
highlight LineNr     ctermbg=236
highlight Normal     ctermbg=235
highlight NonText    ctermbg=235
highlight SignColumn ctermbg=235
highlight SpecialKey ctermfg=220 ctermbg=235
highlight VertSplit  ctermbg=236
highlight Visual     ctermbg=238
highlight Search     cterm=none ctermfg=221 ctermbg=25
highlight Variable   ctermfg=99 ctermbg=99

highlight CustomSymbolGrey ctermfg=250
highlight link CustomSymbolArrow     CustomSymbolGrey
highlight link CustomSymbolDelimiter CustomSymbolGrey
highlight link CustomSymbolPair      CustomSymbolGrey
