runtime colors/monokai_pro.vim

highlight Comment               ctermfg=244
highlight FoldColumn            ctermbg=235
highlight LineNr                ctermbg=236
highlight Normal                ctermbg=235
highlight NonText               ctermbg=235
highlight SignColumn            ctermbg=235
highlight SpecialKey            ctermfg=220 ctermbg=235
highlight VertSplit             ctermbg=236
highlight Visual                ctermbg=238
highlight Search                cterm=none ctermfg=221 ctermbg=25
highlight Variable              ctermfg=99 ctermbg=99

highlight CustomArrow           ctermfg=250
highlight CustomDelimiter       ctermfg=250
highlight link CustomIdentifier NONE
highlight CustomEnum            ctermfg=62
highlight CustomMacro           ctermfg=98
highlight CustomPair            ctermfg=250
highlight CustomParameter       cterm=italic

highlight CustomGitDeleted      ctermfg=191
highlight CustomGitIgnored      ctermfg=248
highlight CustomGitModifed      ctermfg=199
highlight CustomGitRenamed      ctermfg=219
highlight CustomGitStaged       ctermfg=113
highlight CustomGitUnknown      ctermfg=248
highlight CustomGitUnmerged     ctermfg=93
highlight CustomGitUntracked    ctermfg=75
