runtime colors/gruvbox.vim

highlight LineNr ctermbg=236

highlight link Operator  GruvBoxRed
highlight link cOperator Operator

highlight CustomArrow     ctermfg=250
highlight CustomDelimiter ctermfg=250
highlight CustomEnum      ctermfg=62
highlight CustomMacro     ctermfg=98
highlight CustomPair      ctermfg=250
highlight CustomParameter cterm=italic

highlight CustomGitDeleted  ctermfg=191
highlight CustomGitIgnored  ctermfg=248
highlight CustomGitModifed  ctermfg=199
highlight CustomGitRenamed  ctermfg=219
highlight CustomGitStaged   ctermfg=113
highlight CustomGitUnknown  ctermfg=248
highlight CustomGitUnmerged ctermfg=93
