runtime colors/gruvbox.vim

highlight LineNr                ctermbg=236

highlight Operator              ctermfg=216
highlight link cOperator        Operator

highlight link CustomArrow      GruvboxFg3
highlight link CustomDelimiter  GruvboxFg3
highlight link CustomIdentifier NONE
highlight CustomEnum            ctermfg=62
highlight CustomMacro           ctermfg=98
highlight link CustomNamespace  Include
highlight link CustomPair       GruvboxFg3
highlight CustomParameter       cterm=italic

highlight CustomGitDeleted      ctermfg=191
highlight CustomGitIgnored      ctermfg=248
highlight CustomGitModifed      ctermfg=199
highlight CustomGitRenamed      ctermfg=219
highlight CustomGitStaged       ctermfg=113
highlight CustomGitUnknown      ctermfg=248
highlight CustomGitUnmerged     ctermfg=93
highlight CustomGitUntracked    ctermfg=75
