runtime colors/gruvbox.vim

highlight Operator ctermbg=none

highlight CustomSymbolArrow      ctermfg=250
highlight CustomSymbolDelimiter  ctermfg=250
highlight CustomSymbolPair       ctermfg=250

highlight CustomSymbolParameter  cterm=italic
highlight CustomSymbolMacro      ctermfg=98
highlight CustomSymbolEnumMember ctermfg=62

highlight CustomGitDeleted   ctermfg=191
highlight CustomGitIgnored   ctermfg=248
highlight CustomGitModifed   ctermfg=199
highlight CustomGitRenamed   ctermfg=219
highlight CustomGitStaged    ctermfg=113
highlight CustomGitUnknown   ctermfg=248
highlight CustomGitUnmerged  ctermfg=93
