Plug 'airblade/vim-gitgutter'
Plug 'alvan/vim-closetag'
Plug 'cespare/vim-toml'
Plug 'easymotion/vim-easymotion'
Plug 'francoiscabrol/ranger.vim'
Plug 'gabrielelana/vim-markdown'
Plug 'honza/vim-snippets'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && npm install'  }
Plug 'jackguo380/vim-lsp-cxx-highlight'
Plug 'lilydjwg/fcitx.vim'
Plug 'liuchengxu/vim-clap', { 'do': ':Clap install-binary!' }
Plug 'liuchengxu/vista.vim'
Plug 'morhetz/gruvbox'
Plug 'moxuze/lightline.vim'
Plug 'neoclide/coc.nvim', { 'branch': 'release' }
Plug 'pangloss/vim-javascript'
Plug 'puremourning/vimspector', { 'do': ':VimspectorUpdate' }
Plug 'rbgrouleff/bclose.vim'
Plug 'rust-lang/rust.vim'
Plug 'skywind3000/vim-terminal-help'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'uiiaoo/java-syntax.vim'
Plug 'voldikss/vim-translator'
Plug 'wlangstroth/vim-racket'
Plug 'Yggdroot/indentLine'
