" === APPEARANCE ===
highlight link jsArrowFunction      CustomJsArrowFunction
highlight link jsBraces             CustomPair
highlight link jsBrackets           CustomPair
highlight link jsClassBraces        CustomPair
highlight link jsClassDefinition    Type
highlight link jsClassKeyword       Keyword
highlight link jsClassNoise         CustomDelimiter
highlight link jsDot                CustomDelimiter
highlight link jsExport             Keyword
highlight link jsExportDefault      Type
highlight link jsExportDefaultGroup Type
highlight link jsExtendsKeyword     Keyword
highlight link jsFinallyBraces      CustomPair
highlight link jsFrom               Keyword
highlight link jsFuncArgCommas      CustomDelimiter
highlight link jsFuncBraces         CustomPair
highlight link jsFuncParens         CustomPair
highlight link jsFunction           Identifier
highlight link jsFunctionKey        Function
highlight link jsGlobalNodeObjects  Constant
highlight link jsGlobalObjects      Constant
highlight link jsIfElseBraces       CustomPair
highlight link jsImport             Keyword
highlight link jsModuleAs           Keyword
highlight link jsModuleBraces       CustomPair
highlight link jsModuleKeyword      CustomKey
highlight link jsNull               Constant
highlight link jsNoise              CustomDelimiter
highlight link jsObjectBraces       CustomPair
highlight link jsObjectColon        Operator
highlight link jsObjectSeparator    CustomDelimiter
highlight link jsObjectKey          CustomKey
highlight link jsOperatorKeyWord    Keyword
highlight link jsParens             CustomPair
highlight link jsRepeatBraces       CustomPair
highlight link jsStorageClass       Identifier
highlight link jsSwitchBraces       CustomPair
highlight link jsSwitchColon        CustomDelimiter
highlight link jsTemplateBraces     CustomDelimiter
highlight link jsTryCatchBraces     CustomPair
highlight link jsUndefined          Constant
