" === APPEARANCE ===
highlight link jsArrowFunction     CustomArrowFunction
highlight link jsBraces            CustomPair
highlight link jsBrackets          CustomPair
highlight link jsClassBraces       CustomPair
highlight link jsClassDefinition   jsFuncName
highlight link jsClassKeyword      Keyword
highlight link jsClassNoise        CustomDelimiter
highlight link jsDot               CustomDelimiter
highlight link jsExportDefault     StorageClass
highlight link jsExtendsKeyword    Keyword
highlight link jsFinallyBraces     CustomPair
highlight link jsFuncArgCommas     CustomDelimiter
highlight link jsFuncBraces        CustomPair
highlight link jsFuncParens        CustomPair
highlight link jsGlobalNodeObjects Constant
highlight link jsGlobalObjects     Constant
highlight link jsIfElseBraces      CustomPair
highlight link jsModuleBraces      CustomPair
highlight link jsNull              Constant
highlight link jsNoise             CustomDelimiter
highlight link jsObjectBraces      CustomPair
highlight link jsObjectColon       CustomDelimiter
highlight link jsObjectSeparator   CustomDelimiter
highlight link jsParens            CustomPair
highlight link jsRepeatBraces      CustomPair
highlight link jsSwitchBraces      CustomPair
highlight link jsSwitchColon       CustomDelimiter
highlight link jsTemplateBraces    CustomDelimiter
highlight link jsTryCatchBraces    CustomPair
highlight link jsUndefined         Constant
