Plug 'airblade/vim-gitgutter'
Plug 'easymotion/vim-easymotion'
Plug 'jackguo380/vim-lsp-cxx-highlight'
Plug 'itchyny/lightline.vim'
Plug 'kristijanhusak/defx-git'
Plug 'kristijanhusak/defx-icons'
Plug 'liuchengxu/vim-clap', { 'do': ':Clap install-binary' }
Plug 'liuchengxu/vista.vim'
Plug 'morhetz/gruvbox'
Plug 'neoclide/coc.nvim', { 'branch': 'release' }
Plug 'phanviet/vim-monokai-pro'
Plug 'puremourning/vimspector', { 'do': ':VimspectorUpdate' }
Plug 'rust-lang/rust.vim'
Plug 'Shougo/defx.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'voldikss/vim-translator'
Plug 'Yggdroot/indentLine'
