snippet html "HTML basic structure with the lang attribute" b
<!DOCTYPE html>
<html lang="zh_CN">

<head>
	<meta charset="utf-8">
	<title>${1:`!p snip.rv = snip.basename.replace('-', ' ').capitalize()`}</title>
</head>

<body>
	${0:body}
</body>

</html>
endsnippet

snippet script "HTML <script>" w
<script>
	${0:${VISUAL}}
</script>
endsnippet

snippet scriptsrc "HTML <script src..>" w
<script src="${1:index.js}"></script>
endsnippet

snippet style "HTML <style>" w
<style>
	${0:${VISUAL}}
</style>
endsnippet

snippet stylelink "HTML <link href...>" w
<link rel="stylescheet" type="text/css" href="${1:index.css}">
endsnippet
