" === MONOKAI ===
"colorscheme monokai_pro
"highlight Comment    ctermfg=244
"highlight FoldColumn ctermbg=235
"highlight LineNr     ctermbg=236
"highlight Normal     ctermbg=235
"highlight NonText    ctermbg=235
"highlight SignColumn ctermbg=235
"highlight SpecialKey ctermfg=220 ctermbg=235
"highlight VertSplit  ctermbg=236
"highlight Visual     ctermbg=238
"highlight Search     cterm=none ctermfg=221 ctermbg=25
"highlight Variable   ctermfg=99 ctermbg=99

" === gruvbox ===
colorscheme gruvbox

" === LSP CXX HIGHLIGHT ===
"highlight LspCxxHlSymParameter cterm=italic ctermfg=183
"highlight LspCxxHlSymMacro     ctermfg=69
"highlight LspCxxHlSymUnknown   ctermfg=69

" === CUSTOM HIGHLIGHT ===
"highlight CustomGrey ctermfg=250
