call plug#begin('~/.vim/plugged')
Plug 'airblade/vim-gitgutter'
Plug 'easymotion/vim-easymotion'
Plug 'jackguo380/vim-lsp-cxx-highlight'
Plug 'crusoexia/vim-monokai'
Plug 'itchyny/lightline.vim'
Plug 'kristijanhusak/defx-git'
Plug 'kristijanhusak/defx-icons'
Plug 'liuchengxu/vim-clap', { 'do': ':Clap install-binary' }
Plug 'liuchengxu/vista.vim'
Plug 'neoclide/coc.nvim', { 'branch': 'release' }
Plug 'phanviet/vim-monokai-pro'
Plug 'puremourning/vimspector', { 'do': ':VimspectorUpdate' }
Plug 'rust-lang/rust.vim'
Plug 'Shougo/defx.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'tpope/vim-fugitive'
Plug 'voldikss/vim-translator'
Plug 'Yggdroot/indentLine'
call plug#end()
