match CustomCssVendorProp /-\(moz\|webkit\|o\|ms\)-[a-zA-Z-]\+/

highlight link cssAnimationProp        CustomCssProp
highlight link cssAttrComma            CustomDelimiter
highlight link cssBackgroundProp       CustomCssProp
highlight link cssBorderOutlineProp    CustomCssProp
highlight link cssBoxProp              CustomCssProp
highlight link cssBraces               CustomPair
highlight link cssClassDot             CustomDelimiter
highlight link cssClassName            CustomCssClassName
highlight link cssColor                CustomCssColor
highlight link cssColorProp            CustomCssProp
highlight link cssCustomProp           CustomCssCustomProp
highlight link cssDimensionProp        CustomCssProp
highlight link cssFlexibleBoxProp      CustomCssProp
highlight link cssFontDescriptorProp   CustomCssProp
highlight link cssFontProp             CustomCssProp
highlight link cssGeneratedContentProp CustomCssProp
highlight link cssIdentifier           CustomCssIdentifier
highlight link cssListProp             CustomCssProp
highlight link cssMarginPro            CustomCssProp
highlight link cssNoise                CustomDelimiter
highlight link cssPaddingProp          CustomCssProp
highlight link cssPositioningProp      CustomCssProp
highlight link cssPrintProp            CustomCssProp
highlight link cssRenderProp           CustomCssProp
highlight link cssTableProp            CustomCssProp
highlight link cssTagName              CustomCssTagName
highlight link cssTextProp             CustomCssProp
highlight link cssTransformProp        CustomCssProp
highlight link cssTransitionProp       CustomCssProp
highlight link cssUIProp               CustomCssProp
highlight link cssUnitDecorators       CustomCssUnitDecorators
